.gallery-heading{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 20px;
    box-shadow: 2px 4px 15px rgba(183, 182, 182, 0.5);
    border-radius: 20px;
    padding: 2px;
}
.gal-h{
    font-size: 4rem;
    font-weight: bold;
    color: #23c9b6;
    text-shadow: 0px 4px 9px rgba(35, 175, 222, 0.3);
}
.gal-p{
    font-weight: 700;
    font-size: 25px;
    font-style: italic;
    color: #202123;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    padding: 30px;
}
.img-wrapper {
    position: relative;
    padding: 5px;
    border-radius: 17px;
    background: linear-gradient(270deg,gold,rgb(23, 249, 23),pink);
    background-size: 800% 900%;
    animation: gradientAnimation 10s ease infinite;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.img-wrapper:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.04) translateY(-2px);
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.img-wrapper:hover img{
    transform: scale(1.005);
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
