.destination-heading{
    padding: 45px 20px 30px;
}
.des-h{
    font-size: 3.5rem;
    color:#016655;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(170, 255, 170);
}
.des-p{
    font-size: 1.3rem;
    color: #333;
    font-weight: bold;
    font-style: italic;
}
.sub-topics{
    text-align:center;
    font-size: 2.7rem;
    font-weight: bold;
    margin: 40px 0 20px;
    color:#0f3d88;
    position:relative;
}
.sub-topics::after{
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #0965c7;
    margin:10px auto 0;
    border-radius: 2px;
}
.image-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding:0 20px 40px;
}
.image-card{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    transition: 0.3s ease-in-out;
}
.image-card:hover{
    box-shadow: 3px 3px 10px rgb(87, 96, 96);
    transform: scale(1.05) translateY(-5px);
    cursor: pointer;
    border: 2px solid rgb(67, 247, 160);
}
.image-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: brightness(85%);
    transition: transform 0.4s ease;
}
.img-title{
    font-size: 1.6rem;
    color: #f9dcdc;
    margin-bottom: 10px;
}
.img-description{
    font-size: 1.01rem;
    color: #eee;
    font-weight: 600;
    font-style: italic;
}
.img-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    padding: 20px;
    text-align: center;
    transition: 0.4s ease;
}
.image-card:hover img{
    filter:blur(5px);
    transform: scale(1.1);
}
.image-card:hover .img-info{
    opacity: 1;
}
